<!DOCTYPE html>
<html>
    <head>

        <style>
            video {
                width: 80%;
            }

            #BrowsingControls{
                display:grid;
                grid-template-columns: 33.33% 33.33% 33.33%;
            }

            .bordered{
                border: 1px solid black;
            }

            .textCentered{
                text-align: center;
            }

            .basicMargin{
                margin: 10px;
            }

            #PgHeader{
                margin-bottom: 1px !important;
            }

            #BrowsingControls{
                margin-top:0px !important;
            }

            #background{
                background-color:rgb(208 206 226);
            }

            #ProjectContainer{
                background-color: white;
            }

            .MenuBackground {
                background-color: rgb(218 232 252);
            }

            #videoContainer{
                text-align: center;
                max-width: 100%;
            }

            #VideoDetails{
                display:grid;
                grid-template-columns: 50% 50%;
            }

        </style>
    </head>
    <body id="background" onload="startVideo('manifest.mpd');">
        <div class="textCentered">View Page</div>
        <div id="ProjectContainer" class="basicMargin bordered">


            <div id="PgHeader" class="textCentered basicMargin bordered">Page Header</div>
            <div id="BrowsingControls" class="basicMargin">
                <div class="textCentered bordered MenuBackground" style="margin-right:10px">Home</div>
                <div class="textCentered bordered MenuBackground">Upload</div>
                <div class="textCentered bordered MenuBackground" style="margin-left:10px">Browse</div>
            </div>

            <div>
                <img src="crab.jpeg">
                </img>
            </div>

        </div>
        <footer class="textCentered">Page Footer</footer>
    </body>
</html>