<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url("/banner.jpg");
            }

            #BrowsingControls{
                display:grid;
                grid-template-columns: 33.33% 33.33% 33.33%;
            }

            .bordered{
                border: 1px solid black;
            }

            .textCentered{
                text-align: center;
            }

            .basicMargin{
                margin: 10px;
            }

            #PgHeader{
                margin-bottom: 1px !important;
            }

            #BrowsingControls{
                margin-top:0px !important;
            }

            #background{
                background-color:rgb(208 206 226);
            }

            #ProjectContainer{
                background-color: white;
            }

            .MenuBackground {
                background-color: rgb(218 232 252);
            }

            .grid3x{
                display:grid;
                grid-template-columns: 50% 50%;
            }

            #ProjectMembers{
                background-color: rgb(208 206 226);
            }

            .PersonContainer{
                background-color: white;
            }

            .PersonContainer div {
                margin:2px;
            }

            .Person_Image{
                display:grid;
                grid-template-columns: 15% 85%;
            }

            .Person_Image img{
                max-width: 80px;
                max-height: 80px;
            }
        </style>
    </head>
    <body id="background">
        <div class="textCentered">
            <img width="200" src="/PrOxide_Logo.png">
            </img>
        </div>
        <div id="ProjectContainer" class="basicMargin bordered">
            <div id="PgHeader" class="textCentered basicMargin bordered">Page Header</div>
            <div id="BrowsingControls" class="basicMargin">
                <div class="textCentered bordered MenuBackground" style="margin-right:10px">
                    <button onclick="window.location.href='/home.html'">
                        Home
                    </button>
                </div>
                <div class="textCentered bordered MenuBackground">
                    <button onclick="window.location.href='/BrowseDemos.html'">
                        Browse Demos
                    </button>
                </div>
                <div class="textCentered bordered MenuBackground" style="margin-left:10px">
                    <button onclick="window.location.href='/AboutUs.html'">
                        About Us
                    </button>                    
                </div>
            </div>

            <div id="ProjectMembers" class="basicMargin bordered">
                <div class="Person_Image">
                    <div class="basicMargin"><img title="Aiden Manuel" src="/AidenProfile.jpg"></img></div>
                    <div class="PersonContainer grid3x basicMargin bordered">
                        <div>Name:</div>        <div>Aiden Manuel</div>
                        <div>Email:</div>       <div>aiden.manuel@unb.ca</div>
                        <div>LinkedIn:</div>    <div><button onclick="window.location.href='https://www.linkedin.com/in/aiden-manuel-b15430251/'">Link</button></div>
                    </div>
                    <div class="basicMargin"><img title="Matthew Peterson" src="/MatthewProfile.jpg"></img></div>
                    <div class="PersonContainer grid3x basicMargin bordered">
                        <div>Name:</div>        <div>Matthew Peterson</div>
                        <div>Email:</div>       <div>mattkp.tech@unb.ca</div>
                        <div>LinkedIn:</div>    <div><button onclick="window.location.href='https://www.linkedin.com/in/matthewkpeterson/'">Link</button></div>
                    </div>
                    <div class="basicMargin"><img title="Josh Hickman" src="/JoshProfile.jpg"></img></div>
                    <div class="PersonContainer grid3x basicMargin bordered">
                        <div>Name:</div>        <div>Josh Hickman</div>
                        <div>Email:</div>       <div>jhickman@unb.ca</div>
                        <div>LinkedIn:</div>    <div><button onclick="window.location.href='https://www.linkedin.com/in/josh-hickman-256728302'">Link</button></div>
                    </div>
                </div>
            </div>

        </div>
        <footer class="textCentered">
            <pre class="textCentered"> &copy;1999 Rustacean Co. </pre>
        </footer>
    </body>
</html>