<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dashjs/4.1.0/dash.all.min.js"></script>

        <script>
            function startVideo(mpd) {
              var video, player;
              var url = "https://bitmovin-a.akamaihd.net/content/MI201109210084_1/mpds/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.mpd";

              video = document.querySelector('video');
          
              player = dashjs.MediaPlayer().create();
          
              player.setAutoPlay(false);
              player.initialize(video, url, true);
            }
          </script>

        <style>
            video {
                width: 80%;
            }

            #BrowsingControls{
                display:grid;
                grid-template-columns: 33.33% 33.33% 33.33%;
            }

            .bordered{
                border: 1px solid black;
            }

            .textCentered{
                text-align: center;
            }

            .basicMargin{
                margin: 10px;
            }

            #PgHeader{
                margin-bottom: 1px !important;
            }

            #BrowsingControls{
                margin-top:0px !important;
            }

            #background{
                background-color:rgb(208 206 226);
            }

            #ProjectContainer{
                background-color: white;
            }

            .MenuBackground {
                background-color: rgb(218 232 252);
            }

            #videoContainer{
                text-align: center;
                max-width: 100%;
            }

            #VideoDetails{
                display:grid;
                grid-template-columns: 50% 50%;
            }

        </style>
    </head>
    <body id="background" onload="startVideo('manifest.mpd');">
        <div class="textCentered">View Page</div>
        <div id="ProjectContainer" class="basicMargin bordered">
            <audio controls autoplay muted>
                <source src="../music/Tetris.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>

            <div id="PgHeader" class="textCentered basicMargin bordered">Page Header</div>
            <div id="BrowsingControls" class="basicMargin">
                <div class="textCentered bordered MenuBackground" style="margin-right:10px">Home</div>
                <div class="textCentered bordered MenuBackground">Upload</div>
                <div class="textCentered bordered MenuBackground" style="margin-left:10px">Browse</div>
            </div>
            <div id="videoContainer">
                <video controls></video>

                <div id="VideoDetailsContainer">
                    <div id="VideoTitle"></div>
                    <div id="VideoDetails">
                        <div id="Uploader_Name" class="bordered basicMargin">Author</div>
                        <div id="Upload_Date" class="bordered basicMargin">Date</div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="textCentered">Page Footer</footer>
    </body>
</html>